<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Debian Edu</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="https://www.debian.org/debhandheld.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://www.debian.org/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
/* <!-- */
tr:nth-child(even) {
    background-color: #eee;
}
table {
    padding-bottom: 1.5em;
}

/* --> */
    </style>
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src="https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height="61" /></a>
	  </div>
	  <p class="section">Pure Blend</p>
	</div>
	<div id="navbar">
	  <span>
	    <span>
	      <ul>
		<li><a href="https://salsa.debian.org/debian-edu">Debian Edu Git</a></li>
		<li><a href="https://blends.debian.org/edu/tasks">Packages</a></li>
		<li><a href="https://blends.debian.org/edu/bugs/">Bugs</a></li>
		<li><a href="https://blends.debian.org/edu/thermometer/">Thermometer</a></li>
		<li><a href="https://blends.debian.org/edu/maintstats/">Maintainer Stats</a></li>
		<li><a href="https://blends.debian.org/edu">Debian Edu Blend Homepage</a></li>
	      </ul>
	    </span>
	  </span>
	</div>
      <p id="breadcrumbs">
	<a href="https://blends.debian.org">Debian Pure Blends</a>
	/ <a href="https://salsa.debian.org/debian-edu">Debian Edu Git</a>
	/ Packages
      </p>
    </div><!-- end header -->
    <div id="content">
      <h1>Debian Edu Maintainer Statistics</h1>
      <div class="line">
	<div class="col50">
	  <img src="http://blends.debian.net/liststats/authorstat_debian-edu.png"
               title="Active writers on debian-edu@lists.debian.org"
	       alt="Bar chart of active writers on the mailing list"
	       width="100%">
	</div>
      </div>
    </div>
    
    <div id="footer">
      <p>
	The source code powering this page is available
	<a href="https://salsa.debian.org/blends-team/website">here</a>.
	<br />
	Debian is a registered trademark of
	<a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
      </p>
    </div>
  </body>
</html>
