<!DOCTYPE html>
<html>
<head>
	<title>Debian Med Pure Blend</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Categories of packages in Debian for bioinformatics, biology and medicine" />
    <link href="/css/debian.css" rel="stylesheet" type="text/css">
    <link href="/css/blends.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/img/favicon.ico">
</head>

<body>
	<div id="header">
		<div id="wikisection">
			<p class="section"><a href="index.html" title="Debian Med Pure Blend">Debian Med Pure Blend</a>
			</p>
		</div>

		<div id="upperheader">
			<div id="logo">
				<a href="http://www.debian.org" title="Debian Home">
					<img src="/img/openlogo-50.png" alt="Debian" width="50" height="61">
				</a>
			</div>
		</div> <!-- end upperheader -->

		<div id="navbar">
			<p class="hidecss"><a href="#content">Skip Quicknav</a>
			</p>
			<ul>
				<li><a href="index.html">Home</a></li>
<li><a href="tasks/">Tasks</a>
<li><a href="bugs/">Bugs</a></li>
<li><a href="thermometer/">Thermometer</a></li>
<li><a href="maintstats/">Maintainer Stats</a></li>

			</ul>
		</div> <!-- end navbar -->

		<p id="breadcrumbs">&nbsp;Debian Med Pure Blend
		</p>
	</div> <!-- end header -->

	<div id="content">
		<div id="splash"><h1 id="med">Debian Med Pure Blend</h1></div>

<p>These pages contain package information for the <b>Debian Med Pure Blend</b>.
</p>

<p>You can find more information on the Debian Med project <a href="https://www.debian.org/devel/debian-med/">here</a>.
For developer information, see the <a href="http://wiki.debian.org/DebianMed">Debian Med page on the wiki</a>.
</p>
	</div> <!-- end content -->

	<div id="footer">
        <div id="fineprint">
<p>The source code powering these pages is available <a href="https://salsa.debian.org/blends-team/website">here</a>.<br />
Contact: <a href="mailto:debian-med@lists.debian.org">Debian Med Pure Blend</a> (<a href="https://lists.debian.org/debian-med/">archives</a>) or <a href="irc://irc.debian.org/debian-med">#debian-med</a> on irc.debian.org.<br />
Debian is a registered trademark of <a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
</p>
        </div> <!-- end fineprint -->
    </div> <!-- end footer -->

</body>
</html>
