<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/2001/REC-xhtml11-20010531/DTD/xhtml11-flat.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
<title>DebiChem Project</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<link href="/css/sentinel.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>DebiChem</h1>
<ul>
  <li><a href="tasks/index">Tasks</a> (<a href="tasks/packagelist">long listing</a>)</li>
  <li><a href="bugs/">Bugs</a></li>
<!--  <li><a href="http://qa.debian.org/developer.php?login=debichem-devel@lists.alioth.debian.org&ordering=3">QA page</a></li> -->
</ul>
</body>
</html>
