<!DOCTYPE html>
<html>
	<head>
		        <title>Debian Games Pure Blend</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="/css/debian.css" rel="stylesheet" type="text/css">
        <link href="/css/blends.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="/img/favicon.ico">

	</head>

	<body>
			<div id="header">
		<div id="wikisection">
			<p class="section"><a href="/" title="Debian Games Pure Blend">Games Pure Blend</a></p>
		</div>

		<div id="upperheader">
			<div id="logo">
				<a href="http://www.debian.org" title="Debian Home">
					<img src="/img/openlogo-50.png" alt="Debian" width="50" height="61">
				</a>
			</div>
		</div> <!-- end upperheader -->

		<div id="navbar">
			<p class="hidecss"><a href="#content">Skip Quicknav</a></p>
			<ul>
				<li><a href="/games/">Home</a></li>
<li><a href="/games/tasks/">Tasks</a>
<li><a href="/games/bugs/">Bugs</a></li>
<li><a href="/games/thermometer/">Thermometer</a></li>
<li><a href="/games/maintstats/">Maintainer Stats</a></li>

			</ul>
		</div> <!-- end navbar -->

		<p id="breadcrumbs">&nbsp;Debian Games Pure Blend</p>
	</div>



		<div id="content">
			<h1>Debian Games Pure Blend</h1>

<p>These pages contain package information for the <b>Debian Games Pure Blend</b>.</p>

<p>You can find more information on games in Debian <a
	href="https://wiki.debian.org/Game">here</a>. For developer
information, see the <a href="https://wiki.debian.org/Games">Debian Games Team page
on the wiki</a>.</p>


		</div>

		<div id="footer">
<div id="fineprint">
    <p>
    The source code powering these pages is available <a href="https://salsa.debian.org/blends-team/website">here</a>.
    <br />
    Contact: <a href="mailto:debian-devel-games@lists.debian.org">Debian Games Team</a> (<a href="https://lists.debian.org/debian-devel-games/">archives</a>)
     or <a href="irc://irc.debian.org/debian-games">#debian-games</a> on irc.debian.org.
    <br />
    Debian is a registered trademark of <a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
    </p>
</div>
</div>


	</body>
</html>
